MYSQL_HOST=candidate-coding-challenge.dox.pub
MYSQL_PORT=3316
MYSQL_SCHEMA=data_engineer
MYSQL_USER=FIX ME IN docker.env
MYSQL_PASS=FIX ME IN docker.env
MYSQL_FQ_USER_TABLE=data_engineer.user
MYSQL_FQ_USER_PRATICE_TABLE=data_engineer.user_practice

FRIENDLY_VENDOR_API_URL=http://de-tech-challenge-api.herokuapp.com/api/v1

WRITE_MYSQL_HOST=badump.cyhyspsglw2i.us-east-1.rds.amazonaws.com
WRITE_MYSQL_PORT=3306
WRITE_MYSQL_SCHEMA=data_engineer
WRITE_MYSQL_USER=FIX ME (SAME AS MYSQL_USER ABOVE)
WRITE_MYSQL_PASS=FIX ME (SAME AS MYSQL_PASS ABOVE)
WRITE_MYSQL_FQ_MATCH_TABLE=data_engineer.friendly_vendor_match
